import discord
from discord.ext import commands
import os
import colorama
from colorama import Fore

token = "TOKEN" # Paste your discord token here!

prefix = "PREFIX" # Enter A Prefix

title = '''**☆ﾟ.･｡ﾟ☆ﾟ.･｡ﾟ**
`Strosity Owns You`''' # Input your text example uh Ace Runs Discord
  
linky = "input" # Over here you make a fake link, like https://I.love.men.org or something anything haha

footer = "input" # This will be at the end of the image, example uh Ace Owns You or some shit
 
# Example of command, $embed https://cdn.discordapp.com/attachments/811716182481698847/811729488861724722/Random-FB-BANNER.png

client = commands.Bot(command_prefix=prefix, case_insensitive=True, self_bot=True)

def Clear():
    os.system('cls')

os.system('cls' if os.name == 'nt' else 'clear')
@client.event
async def on_ready():
    print(f'''{Fore.YELLOW}
 
_____________________________
  _____                         _             
 |  __ \                       | |              
 | |  | | _ __  ___   __ _   __| |        
 | |  | || '__|/ _ \ / _` | / _` |         
 | |__| || |  |  __/| (_| || (_| |          
 |_____/ |_|   \___| \__,_| \__,_|  
                                                                                                         
______________________________{prefix}image (link)
    ''' + Fore.RESET)
	

 
@client.command()
async def embed(ctx, link):
  await ctx.message.delete()
  embd = discord.Embed(
    title =title,
    description = '',
    colour = discord.Colour.blue())
  embd.set_footer(text=footer)
  embd.set_image(url=link)
  await ctx.channel.send(linky, embed=embd)
client.run(token, bot=False)

client.run(token)